<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="alarm_type"
        android:title="@string/pref_alarm_type"
        android:summary="The type of alarm played"
        android:entries="@array/alarmTypeEntries"
        android:entryValues="@array/alarmTypeValues"
        android:defaultValue="0"/>
    <ListPreference
        android:key="alarm_tone"
        android:summary="Tone to be played"
        android:title="@string/pref_alarm_tone"
        android:entries="@array/alarmToneEntries"
        android:entryValues="@array/alarmToneValues"
        android:defaultValue="0"/>
    <ListPreference
        android:key="app_language"
        android:title="@string/pref_language"
        android:summary="Language of the app"
        android:entries="@array/LanguageEntries"
        android:entryValues="@array/LanguageValues"
        android:defaultValue="0"/>
    <Preference android:title="@string/pref_alarm_volume"
        android:key="changeVolume"
        android:summary="@string/change_volume">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.madiskar.experiencesamplingapp"
            android:targetClass="com.example.madiskar.experiencesamplingapp.VolumeControlActivity"/>
    </Preference>
    <Preference
        android:key="change_password"
        android:summary="@string/pref_change_password_summary"
        android:title="@string/pref_change_password" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.madiskar.experiencesamplingapp"
            android:targetClass="com.example.madiskar.experiencesamplingapp.ChangePasswordActivity"/>
    </Preference>
</PreferenceScreen>