<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Active event"
        android:id="@+id/active_event"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:layout_marginLeft="15dp"
        android:clickable="false"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/event_duration"
        android:layout_below="@+id/active_event"
        android:layout_alignLeft="@+id/active_event"
        android:layout_alignStart="@+id/active_event"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/stop_button"
        android:layout_toStartOf="@+id/stop_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:drawableLeft="@drawable/ic_stop"
        android:id="@+id/stop_button"
        android:background="#00ffffff"
        android:clickable="true"
        android:focusable="false"
        android:enabled="true"
        android:layout_alignTop="@+id/event_duration"
        android:layout_alignRight="@+id/active_event"
        android:layout_alignEnd="@+id/active_event" />
</RelativeLayout>