<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/study_name"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable="false"
        android:layout_marginLeft="15dp"
        android:clickable="false"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/study_duration"
        android:layout_below="@+id/study_name"
        android:layout_alignLeft="@+id/study_name"
        android:layout_alignStart="@+id/study_name"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/join_button"
        android:layout_toStartOf="@+id/join_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:drawableLeft="@drawable/ic_add"
        android:id="@+id/join_button"
        android:background="#00ffffff"
        android:clickable="true"
        android:focusable="false"
        android:enabled="true"
        android:layout_alignTop="@+id/study_duration"
        android:layout_alignRight="@+id/study_name"
        android:layout_alignEnd="@+id/study_name" />
</RelativeLayout>